{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "files": {
        "includes": [
            "**",
            "!**/packages/support/FuzzedDataProvider.ts",
            "!**/packages/inference",
            "!examples"
        ]
    },
    "linter": {
        "rules": {
            "style": {
                "noUselessElse": "off",
                "noNonNullAssertion": "off"
            }
        }
    },
    "formatter": {
        "useEditorconfig": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    }
}
